- hosts: all
  user: vagrant
  sudo: True
  gather_facts: False
  # vars_files:
  #   - vars/defaults.yml
  #   - vars/user.yml

  roles:
    - docker
    - redis
    - nodejs
    - hipache
    - serf
    - gitreceive
