---

# Install the PPA
- apt_repository: repo='ppa:chris-lea/node.js'

# Run the equivalent of "apt-get update" as a separate step
- apt: update_cache=yes

# Install the packages.
- apt: pkg=nodejs state=installed